1390851676346	Delete resource 'Actividad_Juego01-android'
1390851798189	Delete resource 'ActividadJuego02-android'
1390855402110	Rename Java project 'Actividad7'
1390855440299	Rename Java project 'Actividad4'
1390855471076	Rename Java project 'Actividad3'
1390855498304	Rename Java project 'Actividad15'
1390855847781	Rename Java project 'Actividad13_2'
1390855876429	Rename Java project 'Actividad12_2'
1390855952455	Delete resource 'Actividad10_4 - Interfaz gráfica IV parte'
1390855993829	Rename Java project 'Actividad10_4'
1390856013398	Rename Java project 'Actividad10_4 - Interfaz gráfica IV parte'
1390856059249	Rename Java project 'Actividad10_3'
1390856104377	Rename Java project 'Actividad10_2'
1390856129280	Rename Java project 'Actividad10'
1390856239955	Rename Java project 'Wombat'
1390856297248	Rename Java project 'Personajes'
1390856347962	Rename Java project 'Actividad14'
1391017072797	Delete resource 'HelloAndroid'
